{
  "ports": {
    "http": [8300, 8301],
    "http-local": [null],
    "http-public": [null],
    "https": [null, null],
    "https-local": [null],
    "https-public": [null],
    "ws": [null],
    "wss": [null],
    "h2": [null],
    "webtransport-h3": [null],
    "dns": [null]
  }
}
